<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9rs-jZ-kn0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uVJ-Kr-i6s">
            <objects>
                <navigationController id="9rs-jZ-kn0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ha1-E7-vlh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bz4-64-6Y3" kind="relationship" relationship="rootViewController" id="v1G-0g-bbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqx-pq-nQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="330"/>
        </scene>
        <!--Halp-->
        <scene sceneID="ZW8-kI-oBH">
            <objects>
                <viewController id="Bz4-64-6Y3" customClass="STZHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBu-DL-77V"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9d-NT-lhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OH0-aw-KqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqn-si-Hgd">
                                <rect key="frame" x="98" y="576" width="220" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aDK-n3-1Qm"/>
                                    <constraint firstAttribute="width" constant="220" id="gER-LR-0kj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Bz4-64-6Y3" eventType="touchUpInside" id="tgd-wQ-H15"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nBN-UT-LxW">
                                <rect key="frame" x="0.0" y="291" width="414" height="212"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xs-FW-sT6">
                                <rect key="frame" x="98" y="511" width="220" height="50"/>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Q4q-og-etp"/>
                                    <constraint firstAttribute="height" constant="50" id="bKw-Ou-yDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Update Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q4q-og-etp"/>
                                        <exclude reference="bKw-Ou-yDf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="updateCurrentLocationButtonPressed:" destination="Bz4-64-6Y3" eventType="touchUpInside" id="rCX-O4-mIZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsR-DI-key">
                                <rect key="frame" x="0.0" y="163" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5r-tA-gCL">
                                        <rect key="frame" x="8" y="12" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Och-VK-We8"/>
                                            <constraint firstAttribute="height" constant="20" id="uEw-Xy-yGm"/>
                                            <constraint firstAttribute="width" constant="80" id="z1y-rL-6Nc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Och-VK-We8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd9-4N-sdT">
                                        <rect key="frame" x="8" y="50" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PbL-q0-Pvf"/>
                                            <constraint firstAttribute="width" constant="80" id="RtI-nh-HZW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RtI-nh-HZW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHR-FZ-oUA">
                                        <rect key="frame" x="96" y="45" width="310" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ZLF-1k-ke2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZLF-1k-ke2"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sq0-FX-CaH">
                                        <rect key="frame" x="96" y="83" width="310" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="EzN-Ip-Wp8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EzN-Ip-Wp8"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlu-Ht-Ioy">
                                        <rect key="frame" x="8" y="88" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="DsE-40-3ac"/>
                                            <constraint firstAttribute="height" constant="20" id="SwO-0w-lq2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DsE-40-3ac"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAj-ME-CEJ">
                                        <rect key="frame" x="96" y="7" width="310" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="UOG-Pr-ATL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UOG-Pr-ATL"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2Ao-df-nWd"/>
                                    <constraint firstItem="JHR-FZ-oUA" firstAttribute="trailing" secondItem="RAj-ME-CEJ" secondAttribute="trailing" id="3YZ-44-Lxv"/>
                                    <constraint firstItem="u5r-tA-gCL" firstAttribute="trailing" secondItem="Gd9-4N-sdT" secondAttribute="trailing" id="5tq-WT-uEh"/>
                                    <constraint firstItem="RAj-ME-CEJ" firstAttribute="leading" secondItem="u5r-tA-gCL" secondAttribute="trailing" constant="8" id="9Go-ew-Qzz"/>
                                    <constraint firstAttribute="trailing" secondItem="JHR-FZ-oUA" secondAttribute="trailing" constant="8" id="BV8-Is-XIh"/>
                                    <constraint firstItem="Sq0-FX-CaH" firstAttribute="top" secondItem="JHR-FZ-oUA" secondAttribute="bottom" constant="8" id="DTn-KU-Ogc"/>
                                    <constraint firstItem="JHR-FZ-oUA" firstAttribute="leading" secondItem="Sq0-FX-CaH" secondAttribute="leading" id="EFf-aA-llh"/>
                                    <constraint firstItem="JHR-FZ-oUA" firstAttribute="leading" secondItem="RAj-ME-CEJ" secondAttribute="leading" id="FJw-ih-xz2"/>
                                    <constraint firstItem="u5r-tA-gCL" firstAttribute="centerX" secondItem="Gd9-4N-sdT" secondAttribute="centerX" id="GaK-gP-rjq"/>
                                    <constraint firstItem="JHR-FZ-oUA" firstAttribute="trailing" secondItem="Sq0-FX-CaH" secondAttribute="trailing" id="Hd6-cL-XgV"/>
                                    <constraint firstAttribute="bottom" secondItem="Sq0-FX-CaH" secondAttribute="bottom" constant="7" id="Ipj-1K-sLj"/>
                                    <constraint firstAttribute="trailing" secondItem="RAj-ME-CEJ" secondAttribute="trailing" constant="8" id="K9p-Cj-k8T"/>
                                    <constraint firstItem="u5r-tA-gCL" firstAttribute="top" secondItem="FsR-DI-key" secondAttribute="top" constant="12" id="LEx-4w-RCE"/>
                                    <constraint firstItem="vlu-Ht-Ioy" firstAttribute="leading" secondItem="FsR-DI-key" secondAttribute="leading" constant="8" id="Njp-lv-vKL"/>
                                    <constraint firstItem="u5r-tA-gCL" firstAttribute="leading" secondItem="FsR-DI-key" secondAttribute="leading" constant="8" id="Qh7-aP-6EG"/>
                                    <constraint firstItem="u5r-tA-gCL" firstAttribute="leading" secondItem="vlu-Ht-Ioy" secondAttribute="leading" id="Tu6-dy-RCb"/>
                                    <constraint firstItem="RAj-ME-CEJ" firstAttribute="top" secondItem="FsR-DI-key" secondAttribute="top" constant="7" id="UQa-BR-jt7"/>
                                    <constraint firstItem="RAj-ME-CEJ" firstAttribute="leading" secondItem="u5r-tA-gCL" secondAttribute="trailing" constant="8" id="WR6-4y-pef"/>
                                    <constraint firstItem="u5r-tA-gCL" firstAttribute="leading" secondItem="Gd9-4N-sdT" secondAttribute="leading" id="YXF-0F-jah"/>
                                    <constraint firstItem="u5r-tA-gCL" firstAttribute="leading" secondItem="FsR-DI-key" secondAttribute="leading" constant="8" id="anH-3b-7L6"/>
                                    <constraint firstItem="Sq0-FX-CaH" firstAttribute="leading" secondItem="vlu-Ht-Ioy" secondAttribute="trailing" constant="8" id="cKd-G8-cb5"/>
                                    <constraint firstItem="JHR-FZ-oUA" firstAttribute="leading" secondItem="Gd9-4N-sdT" secondAttribute="trailing" constant="8" id="csy-UZ-bxr"/>
                                    <constraint firstItem="Gd9-4N-sdT" firstAttribute="top" secondItem="FsR-DI-key" secondAttribute="top" constant="50" id="g11-nT-Use"/>
                                    <constraint firstItem="JHR-FZ-oUA" firstAttribute="top" secondItem="RAj-ME-CEJ" secondAttribute="bottom" constant="8" id="gbx-DF-Vx7"/>
                                    <constraint firstItem="u5r-tA-gCL" firstAttribute="leading" secondItem="FsR-DI-key" secondAttribute="leading" constant="8" id="hvm-vI-vhO"/>
                                    <constraint firstItem="JHR-FZ-oUA" firstAttribute="trailing" secondItem="FsR-DI-key" secondAttribute="trailingMargin" id="j2C-Xs-UNK"/>
                                    <constraint firstItem="Gd9-4N-sdT" firstAttribute="leading" secondItem="FsR-DI-key" secondAttribute="leading" constant="8" id="jwp-WU-13a"/>
                                    <constraint firstItem="RAj-ME-CEJ" firstAttribute="leading" secondItem="u5r-tA-gCL" secondAttribute="trailing" constant="8" symbolic="YES" id="n7P-WS-hnU"/>
                                    <constraint firstItem="vlu-Ht-Ioy" firstAttribute="top" secondItem="FsR-DI-key" secondAttribute="top" constant="88" id="ojQ-gH-YRc"/>
                                    <constraint firstAttribute="trailing" secondItem="Sq0-FX-CaH" secondAttribute="trailing" constant="8" id="olZ-8z-0km"/>
                                    <constraint firstItem="u5r-tA-gCL" firstAttribute="trailing" secondItem="vlu-Ht-Ioy" secondAttribute="trailing" id="rlr-AH-6et"/>
                                    <constraint firstItem="u5r-tA-gCL" firstAttribute="leading" secondItem="FsR-DI-key" secondAttribute="leading" constant="8" id="umx-tt-b25"/>
                                    <constraint firstItem="u5r-tA-gCL" firstAttribute="leading" secondItem="FsR-DI-key" secondAttribute="leadingMargin" id="xOD-Te-qpC"/>
                                    <constraint firstItem="u5r-tA-gCL" firstAttribute="centerX" secondItem="vlu-Ht-Ioy" secondAttribute="centerX" id="xhq-Te-Erf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hvm-vI-vhO"/>
                                        <exclude reference="jwp-WU-13a"/>
                                        <exclude reference="Njp-lv-vKL"/>
                                        <exclude reference="9Go-ew-Qzz"/>
                                        <exclude reference="K9p-Cj-k8T"/>
                                        <exclude reference="BV8-Is-XIh"/>
                                        <exclude reference="csy-UZ-bxr"/>
                                        <exclude reference="cKd-G8-cb5"/>
                                        <exclude reference="olZ-8z-0km"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgr-P9-GZl">
                                <rect key="frame" x="16" y="131" width="382" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8Xs-FW-sT6" secondAttribute="centerY" constant="-110" id="E1t-zc-LRh"/>
                            <constraint firstAttribute="centerX" secondItem="8Xs-FW-sT6" secondAttribute="centerX" constant="-1" id="FzV-zc-e9z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Xs-FW-sT6" secondAttribute="trailing" id="GM0-MN-a96"/>
                            <constraint firstItem="FsR-DI-key" firstAttribute="top" secondItem="Vgr-P9-GZl" secondAttribute="bottom" constant="11" id="I7G-nr-Grw"/>
                            <constraint firstItem="8Xs-FW-sT6" firstAttribute="top" secondItem="nBN-UT-LxW" secondAttribute="bottom" constant="8" id="Nqb-P6-GHV"/>
                            <constraint firstAttribute="width" secondItem="FsR-DI-key" secondAttribute="width" id="Spx-AS-UMW"/>
                            <constraint firstAttribute="centerY" secondItem="Vgr-P9-GZl" secondAttribute="centerY" constant="227" id="b98-dV-qpn"/>
                            <constraint firstItem="FsR-DI-key" firstAttribute="trailing" secondItem="nBN-UT-LxW" secondAttribute="trailing" id="d5q-If-uLs"/>
                            <constraint firstItem="cqn-si-Hgd" firstAttribute="width" secondItem="8Xs-FW-sT6" secondAttribute="width" id="dix-4p-2uY"/>
                            <constraint firstItem="nBN-UT-LxW" firstAttribute="width" secondItem="OH0-aw-KqX" secondAttribute="width" id="elH-wq-UjX"/>
                            <constraint firstItem="8Xs-FW-sT6" firstAttribute="trailing" secondItem="OH0-aw-KqX" secondAttribute="trailingMargin" id="fLo-tc-LaB"/>
                            <constraint firstAttribute="centerY" secondItem="cqn-si-Hgd" secondAttribute="centerY" constant="-233" id="hGh-m3-xdi"/>
                            <constraint firstAttribute="centerX" secondItem="cqn-si-Hgd" secondAttribute="centerX" constant="-0.5" id="hj5-WC-ySw"/>
                            <constraint firstAttribute="centerX" secondItem="8Xs-FW-sT6" secondAttribute="centerX" constant="-180" id="igO-bn-TDv"/>
                            <constraint firstItem="nBN-UT-LxW" firstAttribute="trailing" secondItem="8Xs-FW-sT6" secondAttribute="trailing" constant="16" id="jGp-Fa-VM2"/>
                            <constraint firstItem="cqn-si-Hgd" firstAttribute="height" secondItem="8Xs-FW-sT6" secondAttribute="height" id="kF5-IT-SUp"/>
                            <constraint firstItem="Vgr-P9-GZl" firstAttribute="leading" secondItem="OH0-aw-KqX" secondAttribute="leadingMargin" id="md8-mW-Dl8"/>
                            <constraint firstItem="Vgr-P9-GZl" firstAttribute="trailing" secondItem="OH0-aw-KqX" secondAttribute="trailingMargin" id="nE5-WI-d22"/>
                            <constraint firstItem="FsR-DI-key" firstAttribute="leading" secondItem="nBN-UT-LxW" secondAttribute="leading" id="p1H-bR-sgi"/>
                            <constraint firstItem="nBN-UT-LxW" firstAttribute="top" secondItem="FsR-DI-key" secondAttribute="bottom" constant="8" id="rG8-Ai-PRs"/>
                            <constraint firstItem="cqn-si-Hgd" firstAttribute="top" secondItem="nBN-UT-LxW" secondAttribute="bottom" constant="73" id="tdR-GE-aa8"/>
                            <constraint firstItem="cqn-si-Hgd" firstAttribute="top" secondItem="8Xs-FW-sT6" secondAttribute="bottom" constant="15" id="uJd-Jt-XYA"/>
                            <constraint firstItem="FsR-DI-key" firstAttribute="leading" secondItem="OH0-aw-KqX" secondAttribute="leading" id="ygH-Ml-oNm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Spx-AS-UMW"/>
                                <exclude reference="jGp-Fa-VM2"/>
                                <exclude reference="E1t-zc-LRh"/>
                                <exclude reference="GM0-MN-a96"/>
                                <exclude reference="fLo-tc-LaB"/>
                                <exclude reference="igO-bn-TDv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Halp" id="rU5-AK-vXd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addressField" destination="JHR-FZ-oUA" id="XnS-Za-F6V"/>
                        <outlet property="contactName" destination="RAj-ME-CEJ" id="UQt-um-aG3"/>
                        <outlet property="mapView" destination="nBN-UT-LxW" id="7US-hv-dlJ"/>
                        <outlet property="phoneNumber" destination="Sq0-FX-CaH" id="xSd-h9-AIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5L-K2-iWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="330"/>
        </scene>
    </scenes>
</document>
